EVENTS_SERVICE=events2
EMAIL_SERVICE=email
USERS_SERVICE=users
CLUBS_SERVICE=clubs
HOSTED_URL=http://localhost:8000
RPI_AUTH_URL=http://localhost:9000
RPI_TOKEN_URL=http://auth:4444
RPI_CLIENT_ID=coderdojo-dev
RPI_CLIENT_SECRET=1234567890