EVENTS_SERVICE=events2
EMAIL_SERVICE=email
USERS_SERVICE=users
CLUBS_SERVICE=clubs
HOSTED_URL=http://localhost:8000
RPI_AUTH_URL=http://localhost:9001/
RPI_PROFILE_URL=http://localhost:3002
RPI_TOKEN_URL=http://host.docker.internal:9001/
RPI_CLIENT_ID=coderdojo-dev
RPI_CLIENT_SECRET=1234567890
RPI_ZEN_ACCOUNT_PWORD=0987654321*Oo
RPI_AUTH_ADMIN_URL=http://host.docker.internal:9002/
RPI_AUTH_ADMIN_KEY=test-key
